

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');


/* CSS for the main page */

/* misc elements and tags*/
* {
    box-sizing: border-box;
    /* background-color: black; */
}

body {
    /* color:white; */
    /* background-color: black; */
    font-family:  Helvetica, Helvetica, Arial, sans-serif;
}




a {
    text-decoration: none;
    color: white;
    /* color: rgba(238, 130, 238), 0.5; */
    /* transition: all 0.3s ease 0s; */
}
a:hover {
    color: rgb(238, 130, 238);
}
a:active {
    color: rgb(85, 85, 255);
}




/* navbar */
#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    height: 110px;
    font-size: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    border-bottom: 5px solid violet;
}
#webpage-logo-link {
    float: left;
}
.nav-links li{
    display: inline-block;
    padding: 0px 20px;
    font-weight: bold;
}
#navbar li {
    list-style: none;
}

/* main */

#main-index {
    /* border: 1px solid red; */
    margin-top: 25px;
    margin-bottom: 20px;
    margin-left: 235px;
    margin-right: 235px;
}

#description {
    /* border: 1px solid blue; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#description-elements {
    font-size: 20px; 
    /* 18px */
    margin-left: 20px;
    margin-right: 20px;
}

#heading-mainpage {
    text-align: center;
    font-size: 40px;
    /* 48px */
    font-weight: bold;
    margin-bottom: 30px;
    text-shadow: 3px 3px violet;
    transition: all 0.3s ease 0s
}
#heading-mainpage:hover {
    text-shadow: none;
}

#description-elements {
    /* text-align: center; */
}

#parameter-input-div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;

}
#form {
    text-align: center;
}
.label-generate-password-form {
    font-weight: bold;
    text-shadow: 1px 1px violet;
    transition: all 0.3s ease 0s
}

.label-generate-password-form:hover {
    text-shadow: none;
}
#password-length {
    /* background-color: rgba(238, 130, 238, 0.4); */
    /* color: white; */
    border-style: none;
    margin-top: 12px;
    /* transition: all 0.3s ease 0s; */
}
/* #password-length:hover{
    background-color: rgba(255, 255, 255, 1);
}

#password-length:active{
    background-color: rgba(255, 255, 255, 1);
} */


#submit {
    border-style: none;
    padding: 5px;
    font-size: 15px;
    color: white;
    background-color: black;
    border: 1px solid white;
    border-radius: 15px;
    transition: all 0.3s ease 0s;

    /* border: 1px solid rgba(238, 130, 238, 1); */
}
#submit:hover {
    color: rgba(238, 130, 238, 1);
    border: 1px solid rgba(238, 130, 238, 1);
}

#parameter-output-div {
    border: 3px solid violet;
    padding: 10px;
    border-radius: 5px;
    
}
#generated-password-paragraph {
    font-size: 30px;
    /* height: 10px; */
    /* width: auto; */
    /* border: 1px solid violet; */
    width: 100%;
    height: fit-content;
    /* font-family: 'Courier New', Courier, monospace; */
    
    font-family: 'Space Mono', monospace;
    /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    
}


/* CSS for the Contact page */

/* CSS for the About page */

/* CSS for the Explination page */


















/* grave */
/* header DEFUNCT*/
/* #page-banner {
   
    background-color: black;
    width: auto;
    height: auto;
    padding: 20px;
    text-align: center;
    font-size: 40px;
} */

/* footer */
/* #footer {
    background-color: rgb(23, 23, 23);
    color: whitesmoke;
    font-size: 20px;
    position: relative;
    display: none;
} */
/* #footer #footer-content {
    background-color: rgb(23, 23, 23);
    height: 50px;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
    width: 100%;
    display: none;
} */